# EmergenciaApp

./: AppEmergencia.sln
Femcristar/: App.xaml  App.xaml.cs  AppEmergencia.csproj  Femcristar.sln  MainPage.xaml  MainPage.xaml.cs
Femcristar.Android/: AppEmergencia.Android.csproj  Femcristar.Android.sln  MainActivity.cs  SplashScreenActivity.cs
Femcristar.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Femcristar.Android/Resources/: Resource.designer.cs
Femcristar.Android/Resources/drawable/: EmptyClass.cs
Femcristar.Android/Resources/values/: splash.xml  styles.xml
Femcristar.Android/Resources/values-v21/: styles.xml
Femcristar.iOS/: AppDelegate.cs  AppEmergencia.iOS.csproj  Femcristar.iOS.sln  Info.plist  Main.cs  iTunesArtwork  iTunesArtwork@2x
Femcristar.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
Femcristar.iOS/Properties/: AssemblyInfo.cs
Femcristar.iOS/Resources/: LaunchScreen.storyboard
Femcristar/AppLayout/: AppSettings.cs  Utils.cs
Femcristar/AppLayout/Controls/: ParallaxListView.cs  TemplateHostView.cs
Femcristar/AppLayout/Views/: MasterPage.xaml  MasterPage.xaml.cs  MasterProjectionPage.xaml  MasterProjectionPage.xaml.cs  Styles.xaml  Styles.xaml.cs
Femcristar/Controls/: BorderlessEntry.cs  CustomShadowFrame.cs  SearchableDataTable.cs  SearchableListView.cs  TitleView.cs
Femcristar/Converters/: BooleanToColorConverter.cs  BooleanToStringConverter.cs  DynamicResourceToColorConverter.cs  ErrorValidationColorConverter.cs  StringToBooleanConverter.cs  StringToColorConverter.cs  StringToImageResourceConverter.cs  VisibilityValorConverter.cs
Femcristar/Helpers/: RTLHelper.cs
Femcristar/Models/: MainStatic.cs  Response.cs  Transactions.cs
Femcristar/Models/General/: MenuModel.cs
Femcristar/Models/ML/: emergencia_detalleModel.cs  emergencia_resumenModel.cs
Femcristar/Services/: ApiService.cs  NavigationService.cs
Femcristar/Themes/: LightTheme.xaml  LightTheme.xaml.cs
Femcristar/ViewModels/: BaseViewModel.cs
Femcristar/ViewModels/General/: MenuViewModel.cs
Femcristar/ViewModels/ML/: emergencia_resumenViewModel.cs
Femcristar/ViewModels/Security/: LoginViewModel.cs
Femcristar/Views/General/: MenuPage.xaml  MenuPage.xaml.cs
Femcristar/Views/ML/: EmergenciasPage.xaml  EmergenciasPage.xaml.cs
Femcristar/Views/Templates/: CopMovimtoresTemplate.xaml  CopMovimtoresTemplate.xaml.cs  CopSalextrasTemplate.xaml  CopSalextrasTemplate.xaml.cs  CopSimulatorDetailTemplate.xaml  CopSimulatorDetailTemplate.xaml.cs  CopSimulatorTemplate.xaml  CopSimulatorTemplate.xaml.cs  OrderHistoryTemplate.xaml  OrderHistoryTemplate.xaml.cs  Styles.xaml  Styles.xaml.cs
Femcristar/Views/Wallet/: CopBalancePage.xaml  CopBalancePage.xaml.cs  CopSimulatorPage.xaml  CopSimulatorPage.xaml.cs
