<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="7.0.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="18.4.0.49" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="18.4.0.49" />
    <PackageReference Include="Syncfusion.Xamarin.GridCommon" Version="18.4.0.49" />
    <PackageReference Include="Syncfusion.Xamarin.DataSource" Version="18.4.0.49" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="18.4.0.49" />
    <PackageReference Include="Syncfusion.Xamarin.SfProgressBar" Version="18.4.0.49" />
    <PackageReference Include="Syncfusion.Xamarin.SfChart" Version="18.4.0.49" />
    <PackageReference Include="Syncfusion.Xamarin.SfComboBox" Version="18.4.0.49" />
    <PackageReference Include="Syncfusion.Xamarin.SfTabView" Version="18.4.0.49" />
    <PackageReference Include="Syncfusion.Xamarin.SfCalendar" Version="18.4.0.49" />
    <PackageReference Include="Syncfusion.Xamarin.SfRotator" Version="18.4.0.49" />
    <PackageReference Include="Syncfusion.Xamarin.SfPopupLayout" Version="18.4.0.49" />
    <PackageReference Include="Syncfusion.Xamarin.SfRating" Version="18.4.0.49" />
    <PackageReference Include="Syncfusion.Xamarin.Cards" Version="18.4.0.49" />
    <PackageReference Include="Syncfusion.Xamarin.SfBadgeView" Version="18.4.0.49" />
    <PackageReference Include="Microsoft.Net.Compilers.Toolset" Version="4.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Syncfusion.Xamarin.SfMaps" Version="18.4.0.49" />
    <PackageReference Include="Syncfusion.Xamarin.Expander" Version="18.4.0.49" />
    <PackageReference Include="Syncfusion.Xamarin.SfGauge" Version="18.4.0.49" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.80.3" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="Images\" />
    <Folder Include="Themes\" />
    <Folder Include="Converters\" />
    <Folder Include="Controls\" />
    <Folder Include="AppLayout\" />
    <Folder Include="Services\" />
    <Folder Include="Views\General\" />
    <Folder Include="ViewModels\General\" />
    <Folder Include="Models\General\" />
    <Folder Include="AppLayout\Views\" />
    <Folder Include="AppLayout\Models\" />
    <Folder Include="AppLayout\ViewModels\" />
    <Folder Include="Views\Templates\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="SkiaSharp.Views.Forms" />
    <None Remove="Services\" />
    <None Remove="Xam.Plugin.Connectivity" />
    <None Remove="System.Net.Http.Json" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Views\General\" />
    <None Remove="ViewModels\General\" />
    <None Remove="Models\General\" />
    <None Remove="ViewModels\Wallet\" />
    <None Remove="Views\Wallet\" />
    <None Remove="Models\Wallet\" />
    <None Remove="AppLayout\Views\" />
    <None Remove="AppLayout\Models\" />
    <None Remove="AppLayout\ViewModels\" />
    <None Remove="Views\Templates\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\ML\EmergenciasPage.xaml.cs">
      <DependentUpon>EmergenciasPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>